footer {
    height: 61rem;
    width: 100%;
    position: absolute;
    background: #313139;
    color: #fff;
    padding: 10rem 0 3rem;
    border-top-left-radius: 12.5rem;
    font-size: 1.3rem;
    /* height: 85vh; */
    line-height: 2rem;
    margin-top: 52rem;
}

footer p,h1,h4, .email-id{
    color: #999999;
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.col {
    flex-basis: 25%;
    padding: 1rem;
}

.col:nth-child(2),
.col:nth-child(3) {
    flex-basis: 15%;
}

.logo {
    width: 25rem;
    margin-bottom: 3rem;
    margin-left: -5.3rem;
}

.col h3 {
    width: fit-content;
    margin-bottom: 4rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.place {
    width: fit-content;
    margin-bottom: 4rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 2rem;
}

.col p {
    margin-right: 12rem;
}



.email-id {
    width: fit-content;
    border-bottom: 0.1rem solid #ccc;
    margin: 2rem 0;
}

ul li {
    list-style: none;
    margin-bottom: 1.2rem;
}

ul li a {
    text-decoration: none;
    color: #999999;
}


form {
    padding-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.1rem solid #ccc;
    margin-bottom: 5rem;
    gap: 1rem;
}

form .fas {
    font-size: 1.8rem;
    margin-right: 1rem;
}

form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;

}

form button .fas {
    font-size: 1.6rem;
    color: #ccc;
}

.social-icons .fab {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    font-size: 2rem;
    color: #000;
    background: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

.social-icons:hover {
    cursor: pointer;
}

.social-icons a {
    color: white;
}

hr {
    width: 100%;
    border: 0;
    border-bottom: 0.1rem solid #ccc;
    margin: 2rem auto;
}

.copyright {
    text-align: center;
    background: #26262e;
    min-height: 13.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -9rem;
    margin-top: -2rem;

}

.underline {
    width: 100%;
    height: 0.5rem;
    background: #39b54a;
    border-radius: 0.3rem;
    position: absolute;
    top: 2.5rem;
    left: 0;
    overflow: hidden;
}

footer a:hover {
    border-bottom: 0.2rem solid #39b54a;
}

.underline span {
    width: 1.5rem;
    height: 100%;
    background: #ffdf4f;
    border-radius: 0.3rem;
    position: absolute;
    top: 0;
    left: 1rem;
    animation: moving 2s linear infinite;
}


@keyframes moving {
    0% {
        left: -2rem
    }

    100% {
        left: 100%;
    }

}

button i {
    color: #ccc;
}